
Nekada davno, u jednom prekrasnom malom selu, pokraj kućice uz potok živjela je mama patka. Već je neko vrijeme ležala na svojim jajima i iščekivala malene pačiće da se izlegu. Napokon je dočekala i taj dan, kada su pačići provirili svoje kljunove i ugledali svijet oko sebe. Bio je to najsretniji dan u njenom životu.

Ipak, iz jednog jajeta nije provirio kljun. To jaje jednostavno nije puknulo i mama patka se jako zabrinula. Ali odlučila je još par dana sjediti na njemu, kako bi na kraju mali pačić ugledao svjetlo dana.

Nakon par dana jaje je počelo pucati, a mama patka nije mogla sakriti oduševljenje. Kada se i posljednji pačić napokon izlegao, mama je ostala u čudu. Pačić je bio drugačiji od svih ostalih prekrasnih pačića. Glas mu je bio kreštav, perje sivo i bio je veći u odnosu na druge. Mama patka je mislila da s njim nešto nije u redu. Čak je pomislila kako joj je netko podmetnuo pureće jaje.

Svi zajedno su otišli do potoka na plivanje, pa tako i veliko ružno pače. Žuti pačići su bili nestrpljivi i jedva su dočekali plivanje u potoku. Hop-cup! Jedan za drugim su krenuli plivati. Veliko sivo pače je isto zaplivalo, pa je mama patka pomislila da je to ipak njezino pače bez obzira što je toliko drugačije od ostalih.

Mama patka je bila ponosna na svoje pačiće plivače. Željela ih je upoznati s ostalim životinjama u selu pa ih je pozvala da izađu iz potoka. No, upozorila ih je da se ne odvajaju od nje jer bi ih mogla dohvatiti seoska mačka. Pitala se što će druge životinje reći, kada vide ružno sivo pače i hoće li ga prihvatiti kao i ostale pačiće.

Stigli su do ostalih životinja - kokoši, purana, guske, ovce i svinje, pa je promatrala njihovu reakciju. Od svih životinja puran je bio najbezobrazniji. Nije se mogao suzdržati od komentara pa je pitao mamu patku kakvo je to ružno pače dovela u dvorište.

Mama patka je bila zgrožena takvim komentarom, no osim toga bila je i tužna što je njezin pačić sve to čuo, i nije mogla ni zamisliti kako se jadno pače osjećalo u tom trenutku. Sve su životinje počele komentirati kako je sivo pače zaista jako ružno.

Životinje su bile zločeste. Nisu samo bile bezobrazne govoreći ružne komentare već su ga počele i gurkati. Svinja je krenula glasno roktati, a ovca je otišla toliko daleko i ugrizla pačića za maleni rep. Uskoro su se na njega obrušile i ostale životinje, a maleni pačić počeo je bježati i trčati što je brže mogao svojim malenim nožicama.

Pačić je bio jako tužan i sakrio se u gustu travu da ga nitko ne vidi. Poželio je da ga nitko nikada više ne pronađe i da nitko nikada ne pita za njega. Bio je tužan i usamljen. Kad je pao mrak, pokušao je zaspati.

Ujutro su se začuli pucnjevi. To su bili lovci u potrazi za divljim patkama. Sa sobom su imali pse koji su im pomagali u lovu. Jedan od pasa ugledao je malo ružno pače, ponjušio ga i glasno zalajao. Pačić je pomislio da će ga pas pojesti, ali samo je otišao.

No, pačić se opet rastužio i pomislio kako je zapravo i lovačkom psu bio jako ružan pa ga ovaj nije htio odnijeti lovcu. Dani su prolazili, pačić je bio bez hrane, a glad je bila sve jača. Odlučio je odgegati se do obližnje kućice u kojoj je živjela starica, jedna kokoš i mačka.

Starica ga je pustila u kuću u nadi da će joj pačić davati jaja. U početku je pačić bio u dobrim odnosima s kokoškom i macom, no nakon nekog vremena su i oni postali bezobrazni i počeli ga vrijeđati. "Ko-ko kako to izgledaš", rekla je koka. "Mijauuuuu pa ti si jako ružan patak", rekla je maca. Pačić je odlučio krenuti dalje jer nije mogao slušati ovakve uvrede i poniženja.

Krenuo je prema jezeru prepunom ribica i napokon se dobro najeo. Obožavao je plivati pa je jezero bilo njegovo idealno mjesto, mjesto gdje se osjećao sigurno.

Jednoga dana, taman u jesen, pogledao je u nebo i vidio velike bijele ptice koje su letjele prema jugu. Jako je želio letjeti s njima. To su bili veliki bijeli labudovi koji su se svake jeseni selili u toplije krajeve. Rekli su mu da mora još narasti kako bi pošao s njima na jug.

Stigla je hladna zima, jezero se zaledilo i pačić je ostao bez hrane. Nije znao hoće li preživjeti tako hladnu zimu bez hrane. Srećom, nedaleko jezera prolazio je drvosječa koji ga je spasio tako što ga je uzeo u svoj dom. Pačić je bio presretan.

Kada su stigli kući, drvosječina žena je posjela pačića uz topli kamin kako bi se malo ugrijao. U tom trenu je naišla njegova kćerkica i silno se željela igrati s pačićem. Zgrabila ga je i počela stiskati. Njezin je brat načuo da se nešto događa i potrčao prema sestri. Vidio je pačića u njezinim rukama i oduzeo joj ga. Pačić se jako uplašio i uspio pobjeći iz njihovih ruku.

Kako je pobjegao pod stol, djeca su krenula trčati za njim kako bi ga dohvatila. Izvrnuli su pekmez, prosuli kukuruz, prolili mlijeko i srušili maslac. Pačić je dojurio do njihove majke koja je u rukama držala lonac prepun juhe. Lonac joj je ispao iz ruku jer se i sama uplašila. Pod je bio prepun prolivenih i prosutih namirnica. Pačić je uspio pobjeći kroz vrata, opet na hladnu zimu.

Nekako je uspio prezimiti i napokon dočekao proljeće. Ojačao je, izrasla su mu velika krila, a njemu je na pameti bio samo jug i velike bijele ptice. Odletio je do obližnjeg jezera u nadi da će sresti svoje prijatelje.

Ujutro su uz jezero doletjela dva velika bijela labuda. Pačić se ipak odlučio sakriti jer ga je bilo sram kako izgleda. Nije se mogao pojaviti tako ružan pred tako lijepim bijelim pticama. Labudovi su doplivali do njega jer su primijetili kako se skriva. Jako su raširili svoja krila kako bi ga pozdravili i pozvali ga da zaplivaju zajedno.

Pačić je bio presretan. Napokon je imao prijatelje koji su ga prihvatili. Onako sramežljiv, pognuo je glavu kako bi došao do njih. Vidio je svoj odraz i shvatio kako je postao prekrasan labud.

Uskoro su počela pristizati djeca koja su obožavala gledati kako labudovi plivaju. Kada su ugledali trećeg labuda bili su oduševljeni njegovom ljepotom. Labud je dalje ostao živjeti sa svojim prijateljima na jezeru.